source 'https://rubygems.org'

ruby '3.1.1'

gem 'sinatra'
gem 'puma'

gem "sqlite3", "~> 1.4", group: [:development, :test]
gem 'pg', group: :production

gem 'activerecord', '< 7'

gem 'state_machines-activerecord'
gem "standalone_migrations", "~> 6.1"

gem 'matrix'

gem 'erb'


group :development, :test do
  gem 'rexml'
  gem 'rspec'
  gem 'rspec-sinatra'
  gem 'capybara'
  gem 'pry-byebug'
end
